<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Timestamp Message</title>
    <style type="text/css">
h1 {
  margin: 1em auto;
  text-align:center;
}
div.main {
  width: 100%;
  height: calc(80vh - 5em);
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
div.field {
  width: 100%;
  text-align:center;
}
div.container {
  overflow: auto;
  width: 100%;
  text-align:center;
}
div.container table {
  margin: 0 auto;
  border-spacing: 0;
}
div.container td {
  white-space: nowrap;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  background: #FFF;
  padding: 5px 15px;
}
div.container th {
  white-space: nowrap;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  background: #f2f2f2;
  position: sticky;
  top: 0;
  left: 0;
  padding: 5px 15px;
}
div.container tr:first-child th {
  border-top: 1px solid #999;
}
div.container th:first-child {
  border-left: 1px solid #999;
}
div.container tr:first-child th:first-child {
  z-index: 1;
}
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Simple Timestamp Message</h1>
      <div id="base" class="container">
        <h3 id="target"></h3>
      </div>
      <div class="field">
        <button id="pause" onclick="Pause();">Pause</button>
      </div>
    </div>
    <script>
let wasm;

const cachedTextDecoder = new TextDecoder('utf-8', { ignoreBOM: true, fatal: true });

cachedTextDecoder.decode();

let cachedUint8Memory0 = new Uint8Array();

function getUint8Memory0() {
    if (cachedUint8Memory0.byteLength === 0) {
        cachedUint8Memory0 = new Uint8Array(wasm.memory.buffer);
    }
    return cachedUint8Memory0;
}

function getStringFromWasm0(ptr, len) {
    return cachedTextDecoder.decode(getUint8Memory0().subarray(ptr, ptr + len));
}

const heap = new Array(32).fill(undefined);

heap.push(undefined, null, true, false);

let heap_next = heap.length;

function addHeapObject(obj) {
    if (heap_next === heap.length) heap.push(heap.length + 1);
    const idx = heap_next;
    heap_next = heap[idx];

    heap[idx] = obj;
    return idx;
}

function getObject(idx) { return heap[idx]; }

function dropObject(idx) {
    if (idx < 36) return;
    heap[idx] = heap_next;
    heap_next = idx;
}

function takeObject(idx) {
    const ret = getObject(idx);
    dropObject(idx);
    return ret;
}

function update() {
    wasm.update();
}

function isLikeNone(x) {
    return x === undefined || x === null;
}

function handleError(f, args) {
    try {
        return f.apply(this, args);
    } catch (e) {
        wasm.__wbindgen_exn_store(addHeapObject(e));
    }
}

const imports = {};
imports.wbg = {};
imports.wbg.__wbindgen_string_new = function(arg0, arg1) {
    const ret = getStringFromWasm0(arg0, arg1);
    return addHeapObject(ret);
};
imports.wbg.__wbindgen_object_drop_ref = function(arg0) {
    takeObject(arg0);
};
imports.wbg.__wbg_instanceof_Window_acc97ff9f5d2c7b4 = function(arg0) {
    let result;
    try {
        result = getObject(arg0) instanceof Window;
    } catch {
        result = false;
    }
    const ret = result;
    return ret;
};
imports.wbg.__wbg_document_3ead31dbcad65886 = function(arg0) {
    const ret = getObject(arg0).document;
    return isLikeNone(ret) ? 0 : addHeapObject(ret);
};
imports.wbg.__wbg_getElementById_3a708b83e4f034d7 = function(arg0, arg1, arg2) {
    const ret = getObject(arg0).getElementById(getStringFromWasm0(arg1, arg2));
    return isLikeNone(ret) ? 0 : addHeapObject(ret);
};
imports.wbg.__wbg_log_4b5638ad60bdc54a = function(arg0) {
    console.log(getObject(arg0));
};
imports.wbg.__wbg_settextContent_538ceb17614272d8 = function(arg0, arg1, arg2) {
    getObject(arg0).textContent = arg1 === 0 ? undefined : getStringFromWasm0(arg1, arg2);
};
imports.wbg.__wbg_newnoargs_b5b063fc6c2f0376 = function(arg0, arg1) {
    const ret = new Function(getStringFromWasm0(arg0, arg1));
    return addHeapObject(ret);
};
imports.wbg.__wbg_call_97ae9d8645dc388b = function() { return handleError(function (arg0, arg1) {
    const ret = getObject(arg0).call(getObject(arg1));
    return addHeapObject(ret);
}, arguments) };
imports.wbg.__wbindgen_object_clone_ref = function(arg0) {
    const ret = getObject(arg0);
    return addHeapObject(ret);
};
imports.wbg.__wbg_self_6d479506f72c6a71 = function() { return handleError(function () {
    const ret = self.self;
    return addHeapObject(ret);
}, arguments) };
imports.wbg.__wbg_window_f2557cc78490aceb = function() { return handleError(function () {
    const ret = window.window;
    return addHeapObject(ret);
}, arguments) };
imports.wbg.__wbg_globalThis_7f206bda628d5286 = function() { return handleError(function () {
    const ret = globalThis.globalThis;
    return addHeapObject(ret);
}, arguments) };
imports.wbg.__wbg_global_ba75c50d1cf384f4 = function() { return handleError(function () {
    const ret = global.global;
    return addHeapObject(ret);
}, arguments) };
imports.wbg.__wbindgen_is_undefined = function(arg0) {
    const ret = getObject(arg0) === undefined;
    return ret;
};
imports.wbg.__wbg_getTime_cb82adb2556ed13e = function(arg0) {
    const ret = getObject(arg0).getTime();
    return ret;
};
imports.wbg.__wbg_new0_a57059d72c5b7aee = function() {
    const ret = new Date();
    return addHeapObject(ret);
};
imports.wbg.__wbindgen_throw = function(arg0, arg1) {
    throw new Error(getStringFromWasm0(arg0, arg1));
};

WebAssembly.instantiateStreaming(fetch('message_timestamp_wasm_bg.wasm'), imports).then(obj => {
    wasm = obj.instance.exports;
    cachedUint8Memory0 = new Uint8Array();
});

function Main() {
    setTimeout(function(){
      if (!App.pause) {
        Main(update());
      } else {
        Main();
      }
    }, 1000);
}

function Pause() {
    App.pause = !App.pause;
}

var App = {pause: false};
Main();
    </script>
  </body>
</html>
