<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Memo</title>
    <style type="text/css">
h1 {
  margin: 1em auto;
  text-align:center;
}
hr {
  margin: 2em 1em;
}
div#main {
  width: 100%;
  height: calc(90vh - 5em);
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
div.field {
  width: 100%;
  text-align:center;
}
div.container {
  overflow: auto;
  width: 100%;
  height: calc(50vh - 5em);
}
div.container textarea {
  display: block;
  width: 80%;
  height: calc(50vh - 9em);
  border: solid;
  border-radius: 10px;
  border-width: thin;
  margin: 0 auto;
  padding: 1rem;
  overflow: scroll;
}
span.result_ok {
  color: #F55;
}
span.result_ng {
  font-weight: bold;
  color: #55F;
}
span.result_choiced {
  font-size: 0.7rem;
}
span.result_score {
  font-weight: bold;
  font-size: 1.2rem;
}
#result_score_container {
  margin: 1em;
  text-align: center;
}
#result_detail_container {
  width: 80%;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  margin: 0 auto;
  padding: 1rem;
  overflow-wrap: break-word;
}
#question_text {
  width: 80%;
  overflow-wrap: break-word;
}
#choice_form {
  width: 60vw;
  margin: 0 auto;
}
#choices_container > div {
  width: calc(60vw - 10px);
  text-align: left;
}
#choices_container > div > label {
  overflow-wrap: break-word;
}
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Simple Memo</h1>
      <div class="container">
        <textarea id="data" rows="10"></textarea>
      </div>
      <div class="field">
        <span id="message"></span>
      </div>
      <div class="field">
        <label>File</label>
        <div class="ui input">
          <input id="file" type="file" name="file" accept=".txt" onchange="ChangeFile();">
        </div>
      </div>
      <div class="field">
        <button id="check" onclick="Save();">Save</button>
      </div>
    </div>
    <script>
var App = {module: null};
(async () => {
  App.module = await import('./memo_wasm.js');
  App.module.default();
})();

function toText(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsText(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
    });
}

function setData() {
    return function(v) {
        var dataElement = document.getElementById("data");
        dataElement.value = v;
    }
}

function ChangeFile() {
    var fileElement = document.getElementById("file");
    const file = fileElement.files[0];
    toText(file).then(setData());
}

function Save() {
    if (!!App.module.save) {
        var dataElement = document.getElementById("data");
        App.module.save(dataElement.value);
    }
}
    </script>
  </body>
</html>
