<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Prime Number Searcher</title>
    <style type="text/css">
h1 {
  margin: 1em auto;
  text-align:center;
}
div.main {
  width: 100%;
  height: calc(80vh - 5em);
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
div.field {
  width: 100%;
  text-align:center;
}
div.container {
  overflow: auto;
  width: 100%;
  height: calc(50vh - 5em);
  text-align:center;
}
div.container table {
  margin: 0 auto;
  border-spacing: 0;
}
div.container td {
  white-space: nowrap;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  background: #FFF;
  padding: 5px 15px;
}
div.container th {
  white-space: nowrap;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  background: #f2f2f2;
  position: sticky;
  top: 0;
  left: 0;
  padding: 5px 15px;
}
div.container tr:first-child th {
  border-top: 1px solid #999;
}
div.container th:first-child {
  border-left: 1px solid #999;
}
div.container tr:first-child th:first-child {
  z-index: 1;
}
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Simple Prime Number Searcher</h1>
      <div id="base" class="container">
        <table id="parent">
            <tr>
                <th>Index</th>
                <th>Prime Number</th>
            </tr>
        </table>
      </div>
      <div class="field">
        <button id="start" onclick="Start();">Start</button>
        <button id="stop" onclick="Stop();">Stop</button>
      </div>
    </div>
    <script>
var App = {init: false, stop: false, module: null};
(async () => {
  App.module = await import('./message_primes_wasm.js');
  App.module.default();
})();

function Main(x) {
  if (!x.startsWith("18446744073709551615_")) {
    setTimeout(function(){
      if (!App.stop && !!App.module) {
        Main(App.module.start(x));
      } else {
        Main(x);
      }
    }, 1000);
  }
}

function Start() {
  App.stop = false;
  if (!App.init) {
    App.init = true;
    Main("0_0");
  }
}

function Stop() {
  App.stop = true;
}
    </script>
  </body>
</html>
