<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Request Post Json Sample</title>
    <style type="text/css">
h1 {
  margin: 1em auto;
  text-align:center;
}
div.main {
  width: 100%;
  height: calc(80vh - 5em);
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
div.field {
  width: 100%;
  text-align:center;
}
div.container {
  overflow: auto;
  width: 100%;
  height: calc(50vh - 5em);
}
div.container pre {
  width: 80%;
  height: calc(50vh - 8em);
  border: solid;
  border-radius: 10px;
  border-width: thin;
  font: bold 1rem sans-serif;
  margin: 0 auto;
  padding: 1rem;
  overflow: scroll;
}
    </style>
    <script type="module">
    import * as wasmModule from "./reqwest_post_json_wasm.js";
    wasmModule.default();
    </script>
  </head>
  <body>
    <div class="main">
      <h1>Request Post Json Sample</h1>
      <div class="container">
        <pre id="target"></pre>
      </div>
    </div>
  </body>
</html>
