<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get Hash Value of File</title>
    <style type="text/css">
h1 {
  margin: 1em auto;
  text-align:center;
}
div.main {
  width: 100%;
  height: calc(80vh - 5em);
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
div.field {
  width: 100%;
  text-align:center;
}
div.container {
  overflow: auto;
  width: 100%;
  height: 5rem;;
}
div.container pre {
  width: 80%;
  height: min-content;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  font: bold 1rem sans-serif;
  margin: 0 auto;
  padding: 1rem;
  overflow: scroll;
}
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Get Hash Value of File</h1>
      <div class="field">
        <label>File</label>
        <div class="ui input">
          <input id="file" type="file" name="file" accept="*" onchange="ChangeFile();">
        </div>
      </div>
      <div class="field">
        <button id="btn_md5" onclick="MD5();">MD5</button>
        <button id="btn_sha256" onclick="SHA256();">SHA256</button>
        <button id="btn_sha512" onclick="SHA512();">SHA512</button>
      </div>
      <div class="container">
        <pre id="target"></pre>
      </div>
    </div>
    <script>
var App = {data: '', module: null};
(async () => {
  App.module = await import('./file_hash_value_wasm.js');
  App.module.default();
})();

function MD5() {
    if (App.data.length > 0 &&
        !!App.module.md5_hash_value) {
        App.module.md5_hash_value(App.data);
    }
}

function SHA256() {
    if (App.data.length > 0 &&
        !!App.module.sha256_hash_value) {
        App.module.sha256_hash_value(App.data);
    }
}

function SHA512() {
    if (App.data.length > 0 &&
        !!App.module.sha512_hash_value) {
        App.module.sha512_hash_value(App.data);
    }
}

function toArrayBuffer(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsArrayBuffer(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
    });
}

function saveUint8Array() {
    return function(v) {
        App.data = new Uint8Array(v);
    }
}

function ChangeFile() {
    var fileElement = document.getElementById("file");
    const file = fileElement.files[0];
    toArrayBuffer(file).then(saveUint8Array());
}
    </script>
  </body>
</html>
